<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/styles/typography/typography.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <style>

        #eulaTitle{
            font-family: HPSimplified;
            font-size: 24px;
            letter-spacing: -0.3px;
            text-align: center;
            color: rgba(12, 12, 12, 0.87);
            margin: 0px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #startBtn{
            display:inline-block;
            width: 200px;
            height: 32px;
            opacity: 0.5;
            border: none;
            color: white;
            border-radius: 3px;
            text-align: center;
            background-color: #0096d6;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            font-family: HPSimplified;
            font-size: 20px;
            margin-top: 10px;
            float: left;
            padding-top: 10px;
            padding-bottom: 5px;
         }
         #euladesc{
            font-family: HPSimplifiedLight;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: -0.2px;
            text-align: center;
            color: rgba(12, 12, 12, 0.87);
            margin: 0px;
            margin-bottom: 15px;
        }
        #searchDataLabel{
            font-family: HPSimplified;
            font-size: 11px;
            letter-spacing: -0.1px;
            text-align: left;
            color: rgba(102, 102, 102, 0.87);
            line-height: 17px;
            display: block;
            margin-top: 100px;
            margin-left: 28px;
        }
        hr{
            width: 402px;
            border: solid .5px #dadada;
            margin-top: 0px;
        }
        #searchCheckboxImage{
            padding-top: 25px;
            float: left;
        }
        #searchDiv{
            margin-right: 5px;
            vertical-align: sub;
            float: left;
        }
        #startBtn:enabled{
           opacity: 1;
        }
        #endUserAgree{
            font-family: HPSimplified;
            color: #0096d6;
            text-decoration: none;
            font-size: 20px;
            letter-spacing: -0.1px;
            text-align: left;
            color:  #0096d6;
        }
        body{
            padding-left: 5px;
            padding-right: 5px;
        }

   </style>
</head>
<body>
<h1>Welcome to Search by Image</h1>
<p>Click on the link to search the image on the left.</p>
    <div id="searchDiv">
        <img id="searchCheckboxImage" src="http://store.hp.com/UKStore/Html/Merch/Images/c02655736_209x189.jpg">
        <input type="checkbox" id="searchCheckbox" style="display:none" >
    </div>
<span id="searchDataLabel" > <a target="_blank" href="https://www.google.com/searchbyimage?site=search&sa=X&image_url=http://store.hp.com/UKStore/Html/Merch/Images/c02655736_209x189.jpg"  id="startBtn" >Search this image</a></span>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


  <div id="searchDiv">
        <img id="searchCheckboxImage" src="https://store.hp.com/wcsstore/hpusstore/Treatment/dsnew-printers-drawer-3-1c.jpg">
        <input type="checkbox" id="searchCheckbox" style="display:none" >
    </div>
<span id="searchDataLabel" > <a target="_blank" href="https://www.google.com/searchbyimage?site=search&sa=X&image_url=https://store.hp.com/wcsstore/hpusstore/Treatment/dsnew-printers-drawer-3-1c.jpg"  id="startBtn" >Search this image</a></span>
</body>

</html>
