<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="copyright" content="(C) Copyright 2018">
	<meta name="DC.rights.owner" content="(C) Copyright 2018">
	<meta name="DC.Type" content="task">
	<meta name="description" content="">
	<meta name="DC.Format" content="XHTML">
	<meta name="DC.Identifier" content="to_clear_a_paper_jam_from_the_rear_of_the_printer">
	<link rel="stylesheet" type="text/css" href="commonltr.css">
	<title>To clear a paper jam from the rear of the printer</title>
	<style>
		*{
			text-align:left;
		}
		#main-container{
			width:377px;

			text-align:center;
			font-family:  HP Simplified, Arial;
			border: solid black thin
		}
		
		.note-icon{
			cursor: pointer;
			line-height:30px;
		}
		#notes{
			display:none;
			font-family:  HP Simplified, Arial;
			font-size: 24px;
			color:#c03753;
		}
		img.banner-images{
			float:left;
		}
		.clear-both{
			clear: both;
		}
		.steps{
			font-family:  HP Simplified, Arial;
			font-size: 25px;
			font-weight:bold;
			padding: 0 10px;
		}
		.nav-pages{
			text-align:center;
		}
		.nav-pages img{
			margin-bottom: -10px;
			margin-left:0px;
		}
		.title{
			margin-left:10px;
			margin-right:30px;
		}
		.instruction{
			margin-left:10px;
			margin-right:30px;
		}
		.itemgroup{
			margin-left:60px;
		}
		#google_translate_element{
		  float:right;
		  padding-right:500px;
		}
		
	</style>
</head>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<body id="to_clear_a_paper_jam_from_the_rear_of_the_printer"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
	<div id="main-container">
	<img class="banner-images" src="../images/take photo.jpg" alt="Take Photos" >
	<div class="clear-both">&nbsp;</div>
	<h1 class="title topictitle1" id="ariaid-title1" style="font-size:25px" >To clear a paper jam from the rear of the printer  <img class="note-icon" src="../images/Alert_RGB_white_red.png" alt="Notes" width="30" height="30" onmouseover="mouseOver()" onmouseout="mouseOut()">
	</h1>
	<p id="notes" font>CAUTION: To prevent possible damage to the printhead, clear paper jams as soon as possible.</p>

    <div class="body taskbody"><p class="shortdesc"></p>
        
            <span class="ph cmd"  >
				<p class="steps">Step 1:</p>
				<p class="instruction" style="font-size:20px">Press the two tabs on the rear access door and open the door. 
				</p>
			</span>
                <div class="itemgroup info">
				<p>
				    <br/>
					
                    <img class="image" id="to_clear_a_paper_jam_from_the_rear_of_the_printer__image_71E34628AC5D45F7A884533954EB8BE6" src="../images/Step-1.gif">
				</p>
                </div>
				<div class="navigitor">
					<p class="nav-pages" style="font-size:40px" >
					<a style=color:grey;>
						<
						</a>
						<img width="298" src="../images/page1-orig.jpg" >
						<a href="to_clear_a_paper_jam_from_the_rear_of_the_printer_step2.html" style="text-decoration:none;color:#bf3b54">
						>
						</a>
					</p>
				</div>
				<footer >
				   <p class="p">
                        <img class="image" id="footer" width="377" src="../images/footer.png"></p>	
					
				</footer>
            
    </div>
</article>
</main>
</body>
</html>
<script>
	function mouseOver() {
		document.getElementById("notes").style.display = "block";
	}
		
	function mouseOut() {
		document.getElementById("notes").style.display = "none";
	}
</script>